<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/styles.css">
    <title>JavaScript Sandbox Template</title>
</head>
<body>
    <div class="container">
        <h1>Coin Flip</h1>
        <p>Let's Flip a coin! Choose heads or tails:</p>

        <!Add buttons for Heads and tails> 
        <div class = "buttons">
            <form>
                <div class="form-group">
                    <button type="button" id="heads" class="btn btn-primary btn-lg" onclick=selection_click(this.id)>Heads</button>
                    <button type="button" id="tails" class="btn btn-primary btn-lg" onclick=selection_click(this.id)>Tails</button>
                </div>            </form>
        </div>

         <!Add text elements to display the results. Make them hidden for now.>
        <div id="results" class = "results hide" >
            <p>You guess...</p>
            <p>The coin flips and comes up</p>
            <p>Guess!</p>
        </div>

    </div>
    <script src="scripts/funcs.js"></script>
    <script src="scripts/sandbox.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</body>